<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detten’s KFZ-Aufbereitung</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Detten’s KFZ-Aufbereitung</h1>
    <p>Dein Auto. Dein Glanz.</p>
  </header>
  <main>
    <section>
      <h2>Unsere Leistungen</h2>
      <ul>
        <li>Innenreinigung</li>
        <li>Außenreinigung</li>
        <li>Politur</li>
        <li>Leasing Rückgabe Vorbereitung</li>
      </ul>
    </section>
    <section>
      <h2>Kontakt</h2>
      <p>📍 Kuhlmannstr. 13, 48282 Emsdetten</p>
      <p>📞 0176 41557370</p>
      <p>📩 dettenskfzaufbereitung@gmail.com</p>
    </section>
  </main>
  <footer>
    <p>© 2025 Detten’s KFZ-Aufbereitung</p>
  </footer>
</body>
</html>